<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mongodb.laissonsilveira</groupId>
    <artifactId>Week03</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>M101J Week 3</name>

    <modules>
        <module>hw3-1</module>
        <module>hw3-2</module>
        <module>hw3-3</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mongodb.laissonsilveira</groupId>
            <artifactId>UtilCourseMongoDB</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
