# courseMongoDB

./: README.md  using_mongoproc.pages
FinalExam/: README.md  pom.xml
FinalExam/Question04/: pom.xml
FinalExam/Question04/src/main/java/: BlogController.java  BlogPostDAO.java  SessionDAO.java  UserDAO.java
FinalExam/Question07/: pom.xml
FinalExam/Question07/src/main/java/: Remove.java
FinalExam/Question08/: pom.xml
FinalExam/src/main/java/: InserTest.java
UtilCourseMongoDB/: pom.xml
UtilCourseMongoDB/src/main/java/com/mongodb/laisson/util/: ConnectionBase.java  HelperJson.java
Week01/: README.md  pom.xml
Week01/hw1-3/: README.md  pom.xml
Week01/src/main/java/com/mongodb/: HelloWorldFreemarkerStyle.java  HelloWorldSparkFreemarkerStyle.java  HelloWorldSparkStyle.java  SparkFormHandling.java  SparkRoutes.java
Week02/: README.md  pom.xml
Week02/hw2-1/: README.md  pom.xml
Week02/hw2-1/src/main/java/course/homework/: MongoDBSparkFreemarkerStyle.java
Week02/hw2-3/: pom.xml
Week02/hw2-3/src/main/java/course/homework/: Homework.java
Week02/hw2-4/: pom.xml
Week02/hw2-4/src/main/java/course/: UserDAO.java
Week03/: pom.xml
Week03/hw3-1/: pom.xml
Week03/hw3-1/src/main/java/com/mongodb/laisson/: Homework.java
Week03/hw3-3/src/main/java/course/: BlogController.java  BlogPostDAO.java
Week03/src/main/java/com/mongodb/laissonsilveira/: BaseTest.java  Demos.java  GithubUser.java  Organization.java  Repository.java
Week03_blog/: README.md  pom.xml
Week03_blog/hw3-1/src/main/java/com/mongodb/laisson/util/: Helpers.java
Week03_blog/hw3-2/: pom.xml
Week03_blog/hw3-3/: pom.xml
Week03_blog/src/main/java/course/laissonsilveira/: BaseTest.java  Demos.java  GithubUser.java  Organization.java  Repository.java
Week04/: .gitignore  README.md  pom.xml
Week04/hw4-3/: pom.xml  resultHomework_byLyOn.txt
Week05/: .gitignore  README.md  WEEK 05.txt  pom.xml
Week05/src/main/java/com/mongodb/laisson/: AggregationADDTOSET.java  AggregationAVG.java  AggregationAddToSet.java  AggregationDoubleGroup.java  AggregationFIRSTandLAST.java  AggregationLIMITandSKIP.java  AggregationMATCH.java  AggregationMAX.java  AggregationMIN.java  AggregationMax.java  AggregationMin.java  AggregationPROJECT.java  AggregationPUSH.java  AggregationPush.java  AggregationSORT.java  AggregationSUM.java  ConnectionBase.java  Main.java  SimpleAggregationExample.java
Week05/src/main/resources/: WEEK 05.md  WEEK 05.txt
Week05/src/main/resources/simple_aggregation_example/: products.js
Week06/: .gitignore  README.md  pom.xml
Week06/hw6-5/: .gitignore  pom.xml
Week06/src/main/java/: HelloWorld.java  ReadPreferenceTest.java  ReplicaSetFailoverTest.java  ReplicaSetTest.java  WriteConcernTest.java
Week06/src/main/resources/: WEEK 06.md
Week06/src/main/resources/building_a_sharded_environment/: init_sharded_env.sh
Week07/: README.md  pom.xml
hw1-3/: README.md
hw2-1/: pom.xml
hw2-3/: pom.xml
hw2-3/src/main/java/course/homework/: Homework.java
hw3-1/: pom.xml
hw3-2/src/main/java/course/: BlogPostDAO.java
hw3-3/: pom.xml
hw3-3/src/main/java/course/: BlogPostDAO.java
hw4-3/: pom.xml
hw6-5/: .gitignore  README.md  pom.xml
hw6-5/src/main/resources/: homework6-5.sh  init_replica.js
