<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mongodb.laissonsilveira</groupId>
    <artifactId>FinalExam</artifactId>
    <version>1.0</version>
    <modules>
        <module>Question04</module>
        <module>Question07</module>
        <module>Question08</module>
    </modules>
    <packaging>pom</packaging>

    <name>M101J Final Exam</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.mongodb.laissonsilveira</groupId>
            <artifactId>UtilCourseMongoDB</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>